<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
</head>
<body>
    <section class="todo-wrapper">
        <div class="new-todo">
            <input id="todo-input" class="new-todo-box" type="text" name="title" placeholder="What do you do?">
        </div>
        <ul class="todo-list" id="todo-list">
            <li>
                <!-- <div class="view" id="test-view">
                    <input class="toggle" type="checkbox">
                    <label class="label">faklfnlafnkaf</label>
                    <button class="destroy"></button>
                    <input type="hidden">
                    <button class="destroy"></button>
                    <input type="text" class="edit-box"></div>
                </div> -->
            </li>
        </ul>
    </section>
</body>

<script type="module" src="./js/create.js"></script>
<script type="module" src="./js/delete.js"></script>
<script type="module" src="./js/index.js"></script>
<script type="module" src="./js/init.js"></script>

<style>
body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    background: #f5f5f5;
    color: #4d4d4d;
    min-width: 230px;
    max-width: 550px;
    margin: 0 auto;
    font-weight: 300;
}

.todo-wrapper {
    background: #fff;
    margin: 130px 0 40px 0;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.new-todo {
    width:100%;
}

.new-todo-box {
    width: 100%;
    padding: 16px 16px 16px 60px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    box-sizing: border-box;
}

.todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.todo-list li {
    position: relative;
    font-size: 24px;
    border-bottom: 1px solid #ededed;
}

.todo-list li .toggle {
    text-align: center;
    width: 40px;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: none;
    appearance: none;
}

.todo-list li label {
    word-break: break-all;
    padding: 15px 15px 15px 60px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s;
}


/* .destroy ボタンを透明にし、ポインタイベントを無効に */
.destroy {
    opacity: 0; /* 透明に */
    pointer-events: none; /* ポインタイベントを無効に */
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    transition: color 0.2s ease-out;
}

/* .destroy の擬似要素を定義 */
.destroy::after {
    content: '×';
    display: block; /* 擬似要素を常に表示 */
}

/* .view がホバーされたときに .destroy ボタンを表示 */
.todo-list li .view:hover .destroy {
    background-color: transparent;
    border: none;
    opacity: 1; /* ホバー時に表示 */
    pointer-events: auto; /* ポインタイベントを有効に */
}

.edit-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

</style>
</html>
